<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c340f198-00f5-4675-b99f-0e0ba85b75ad}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelsAndDocuments</Name>
    <RootNamespace>ModelsAndDocuments</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="Class diagrams\Surveys.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class diagrams\Surveys.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class diagrams\Surveys.classdiagram</DependentUpon>
    </Content>
    <Content Include="Documents\Analysis\Development Notes.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Documents\Analysis\Research Questions.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Documents\Design\RoutingTable.xlsx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Documents\Design\System Design.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Documents\Design\System Requirements.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1554.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1553.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1554.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagrams\MainSurveySystem.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCaseDiagrams\MainSurveySystem.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCaseDiagrams\MainSurveySystem.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="Documents\Analysis" />
    <Folder Include="Documents\Design" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelsAndDocuments.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Documents" />
    <Folder Include="Class diagrams" />
    <Folder Include="UseCaseDiagrams" />
  </ItemGroup>
</Project>